@import "../assets/variables.scss";
.home {
	&-container {
		display: grid;
		grid-template-columns:
			6rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem))
			minmax(6rem, 1fr);
		grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	}
	.sidebar {
		background: $color-primary;
		grid-column: 1/2;
		grid-row: 1/-1;
	}
	.main {
		background-image: linear-gradient(
				rgba($color-secondary, 0.93),
				rgba($color-secondary, 0.93)
			),
			url(../assets/img/hero.jpeg);
		background-position: center;
		background-size: cover;
		grid-column: 2/8;

		padding: 8rem;
		padding-top: 4rem;

		display: grid;
		grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
		grid-template-columns: minmax(min-content, max-content);
		grid-row-gap: 1.5rem;
		justify-content: center;

		&_logo {
			height: 3rem;
			justify-self: center;
		}

		&_btn {
			align-self: start;
			justify-self: start;
		}
		.btn {
			background-color: $color-primary;
			color: #fff;
			border: none;
			font-size: 1.2rem;
			text-transform: uppercase;
			padding: 1rem 2.5rem;
		}

		&_seenon-text {
			display: grid;
			grid-template-columns: 1fr max-content 1fr;
			grid-column-gap: 1.5rem;
			align-items: center;

			font-size: 1.6rem;
			color: $color-grey-light-2;

			&::before,
			&::after {
				content: "";
				height: 1px;
				display: block;
				background-color: currentColor;
			}
		}

		&_seenon-logos {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 3rem;
			justify-items: center;
			align-items: center;

			img {
				max-height: 2.5rem;
				max-width: 100%;
				filter: brightness(70%);
			}
		}
	}

	.heading-1 {
		font-size: 4.5rem;
		color: $color-grey-light-1;
		line-height: 1;
		font-weight: 400;
	}
	.heading-3 {
		font-size: 1.6rem;
		color: $color-primary;
		text-transform: uppercase;
		font-weight: 400;
	}
	.heading-4{
		 color: $color-grey-light-1;
		 padding-bottom: 1rem;
	}
	.realtor {
		background: $color-secondary;
		grid-column: 8/-1;
		display: grid;
		align-content: center;
		justify-content: center;
		justify-items: center;
		grid-row-gap: 2rem;

		&_list {
			display: grid;
			grid-template-columns: min-content max-content;
			grid-column-gap: 2rem;
			grid-row-gap: 5vh;
			align-items: center;
		}

		&_img {
			width: 7rem;
			border-radius: 50%;
			display: block;
		}

		
		&_sold {
			text-transform: uppercase;
			color: $color-grey-light-2;
			margin-top: -3px;
		}
	}
	.feature {
		// background: $color-grey-light-2;
		margin: 10rem;
		grid-column: 3/-2;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		// grid-template-rows: repeat(2, 1fr);
		align-items: start;
		justify-items: center;
		grid-gap: 6rem;
		&-detail {
			display: grid;
			grid-template-columns: min-content 1fr;
			margin-bottom: 6rem;
			align-items: start;
			width: 25rem;
			// grid-row-gap: 1.5rem;
			grid-column-gap: 2.5rem;

			svg {
				width: 3rem;
				height: 3rem;
				// align-self: start;
				// justify-self: start;
				grid-row: 1 / -1;
				transform: translateY(-0.7rem);
			}
			h4 {
				font-size: 1.2rem;
			}
			p {
				font-size: 1.2rem;
				grid-column: 2 / -1;
				line-height: 1.8rem;
			}
		}
	}

	.buyer-img {
		background-image: linear-gradient(
				rgba($color-primary, 0.2),
				rgba($color-primary-dark, 0.2)
			),
			url(../assets/img/back.jpg);
		background-size: cover;
		grid-column: 2/7;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	.story-main {
		grid-column: 2 / -2;
		grid-row: 2 / -2;
		width: 100%;
		align-self: center;
	}

	.story-sub {
		grid-column: 4/ -1;
		grid-row: 3 / 4;
		width: 110%;
		z-index: 11;
	}
	.buyer {
		background: $color-grey-light-1;
		grid-column: 7/-1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 10rem;
		gap: 2rem;
		// font-size: 1.5rem;
		&-heading {
			font-size: 1.5rem;
			// letter-spacing: .1rem;
			text-transform: uppercase;
			color: $color-primary-dark;
		}
		&-sub {
			font-size: 3rem;
		}
		&-text {
			font-size: 1.2rem;
			line-height: 2rem;
		}
		.btn {
			padding: 1rem 1.5rem;
			background: $color-primary-dark;
			color: $color-grey-light-1;
			border: none;
		}
	}
	.cards {
		grid-column: 3/-2;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 5rem;
		margin: 12rem 8rem;

		.card {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			background: $color-grey-light-1;
			// justify-items: center;
			&_like {
				grid-row: 1/2;
				grid-column: 2/3;
				justify-self: end;
				margin: 1rem;
				fill: $color-primary-dark;
			}
			&_location,
			&_rooms,
			&_area,
			&_price {
				display: grid;
				grid-template-columns: min-content 1fr;
				column-gap: 1rem;
				row-gap: 3rem;
				margin: 2rem;

				p {
					font-size: 1.3rem;
				}
			}
			&_name {
				grid-column: 1/-1;
				justify-self: center;
				color: $color-grey-light-1;
				background: $color-secondary;
				padding: 1.5rem 3rem;
				font-size: 1.2rem;
				transform: translateY(-2rem);
			}
			&_btn {
				grid-column: 1/-1;
				grid-row: 5/6;
				justify-self: stretch;
				border: none;
				background: $color-primary-dark;
				color: $color-grey-light-1;
				font-weight: 500;
				text-transform: uppercase;
				padding: 1.5rem 0;
			}
			img {
				grid-column: 1/-1;
				grid-row: 1/2;
				width: 100%;
			}

			svg {
				width: 2rem;
				height: 2rem;
				fill: $color-primary-dark;
			}
		}
	}
	.gallery {
		background: $color-grey-light-1;
		grid-column: 2/-1;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(7, 1fr);
		grid-gap: 2rem;
		margin: 2rem;
		&-1 {
			grid-column: 1/3;
			grid-row: 1/3;
		}
		&-2 {
			grid-row: 1/4;
			grid-column: 3/6;
		}
		&-3 {
			grid-row: 1/3;
			grid-column: 6/7;
		}
		&-4 {
			grid-row: 1/3;
			grid-column: 7/-1;
		}
		&-5 {
			grid-row: 3/6;
			grid-column: 1/3;
		}
		&-6 {
			grid-row: 4/6;
			grid-column: 3/5;
		}
		&-7 {
			grid-row: 4/5;
			grid-column: 5/6;
		}
		&-8 {
			grid-row: 3/5;
			grid-column: 6/8;
		}
		&-9 {
			grid-row: 3/6;
			grid-column: -2/-1;
		}
		&-10 {
			grid-row: 6/-1;
			grid-column: 1/2;
		}
		&-11 {
			grid-row: 6/-1;
			grid-column: 2/4;
		}
		&-12 {
			grid-row: 6/-1;
			grid-column: 4/5;
		}
		&-13 {
			grid-row: 5/-1;
			grid-column: 5/8;
		}
		&-14 {
			grid-row: 6/-1;
			grid-column: 8/-1;
		}
		.img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}

	.footer {
		background: $color-secondary;
		grid-column: 2/-1;
		// display: grid;
		// grid-template-columns: 1fr repeat(6, minmax(10rem, 1fr)) 1fr;
		padding: 8rem;

		.nav {
			list-style: none;

			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
			grid-gap: 2rem;
			align-items: center;

			&_link:link,
			&_link:visited {
				font-size: 1.2rem;
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
				padding: 1.5rem;
				display: block;
				transition: all 0.2s;
			}

			&_link:hover,
			&_link:active {
				background-color: rgba(#fff, 0.05);
				transform: translateY(-3px);
			}
		}

		.copyright {
			font-size: 1.2rem;
			color: $color-grey-light-2;
			margin-top: 6rem;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			width: 70%;
		}
	}
}
